<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - All customers</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/lib/swiper.css">
    <link rel="stylesheet" href="css/lib/sortable.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>

        <div class="adminpage">
            <aside class="asminsidebar">
                <div class="asminsidebar__head">
                    <div class="adminlogo">
                        <img src="img/admin/logo-admin.svg" alt="logo">
                    </div>
                    <span class="adminmenu">
                        <img src="img/admin/admin-menu.svg" alt="menu">
                    </span>
                </div>
                <div class="asminsidebar__body">
                    <ul class="adsidebarlist">
                        <li class="active">
                            <a href="#">
                                <span class="iconwrap">
                                    <img src="img/admin/admin-sidebar-ic1.svg" alt="icon">
                                </span>
                                <span class="listtext">
                                    all customers
                                </span>
                            </a>
                        </li>
                        <li class="subitem">
                            <a href="#">
                                <span class="iconwrap">
                                    <img src="img/admin/admin-sidebar-ic2.svg" alt="icon">
                                </span>
                                <span class="listtext">
                                    Sellers
                                </span>
                            </a>
                            <ul class="sublist">
                                <li><a href="#">All Selers</a></li>
                                <li><a href="#">Need to be approved</a></li>
                                <li><a href="#">Whale sellers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span class="iconwrap">
                                    <img src="img/admin/admin-sidebar-ic3.svg" alt="icon">
                                </span>
                                <span class="listtext">
                                    Receipts
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="iconwrap">
                                    <img src="img/admin/admin-sidebar-ic4.svg" alt="icon">
                                </span>
                                <span class="listtext">
                                    Reports
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="adsidebarlist signout">
                        <li>
                            <a href="#">
                                <span class="iconwrap">
                                    <img src="img/account/acc-signout.svg" alt="icon">
                                </span>
                                <span class="listtext">
                                    Sign Out
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="admincontent">
                <div class="admincontent__head">
                    <div class="searchblock">
                        <input type="text" placeholder="Search on Food...">
                        <button><img src="img/header/search-icon.svg" alt="search"></button>
                    </div>
                    <div class="admincontent__head-rightsect">
                        <div class="admincontent__user">
                            <span><img src="img/header/user-icon.png" alt=""></span>

                            <div class="admincontent__userdd">
                                <p>Lorem, ipsum dolor.</p>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                </ul>
                                <a href="#" class="bordergreenbtn">Button</a>
                            </div>
                        </div>
                        <a href="#" class="notification">
                            <img src="img/admin/notification.svg" alt="img">
                            <span>1</span>
                        </a>
                        <a href="#">
                            <img src="img/selleracc/question-icon.svg" alt="img">
                        </a>
                        <a href="#">
                            <img src="img/selleracc/settings-icon.svg" alt="img">
                        </a>
                    </div>
                </div>

                <div class="admincontent__body">
                    <div class="admininfosect">
                        <div class="admininfosect__header">
                            <div class="admininfosect__title">
                                <img src="img/admin/allcustic.svg" alt="icon">
                                <p>All Customers</p>
                            </div>
                            <div class="admininfosect__rightbox">
                                <a href="#" class="greenbtn">
                                    <img src="img/admin/plusbtn.svg" alt="img">
                                    Add User
                                </a>
                            </div>
                        </div>
                        <div class="admininfosect__body">
                            <div class="admininfosect__filtersect">
                                <div class="searchwrap">
                                    <div class="searchblock">
                                        <input type="text" placeholder="Search...">
                                        <button><img src="img/header/search-icon.svg" alt="search"></button>
                                    </div>
                                </div>

                                <div class="showcount">
                                    <div class="generalselect">
                                        <select class="customselect" name="category" id="unit">
                                            <option value="1">Show 20</option>
                                            <option value="2">Show 30</option>
                                            <option value="3">Show 40</option>
                                        </select>
                                    </div>
                                </div>

                                <button class="datebtn">
                                    Date
                                    <img src="img/selleracc/table-arrow.svg" alt="img">
                                </button>
                            </div>

                            <div class="sellertable">
                                <table class="table sortable">
                                    <thead>
                                        <tr>
                                            <th class="admprofile no-sort">Profile</th>
                                            <th class="admdate">Name</th>
                                            <th class="admemail">Email</th>
                                            <th class="admphone">Phone</th>
                                            <th class="admtotalbuy">Total Buy</th>
                                            <th class="admstatus">Status</th>
                                            <th class="admaction">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="admprofile">
                                                <div class="admprofile__img">
                                                    <img src="img/admin/user1.png" alt="user img">
                                                </div>
                                            </td>
                                            <td class="admdate">
                                                Anna Halland
                                            </td>
                                            <td class="admemail">
                                                name@surname.com
                                            </td>
                                            <td class="admphone">
                                                +1 223 456 7890
                                            </td>
                                            <td class="admtotalbuy">
                                                202
                                            </td>
                                            <td class="admstatus">
                                                <span style="background: #E7F5EC;">Active</span>
                                            </td>
                                            <td class="admaction">
                                                <div class="admaction__wrap">
                                                    <div class="admaction__btn">
                                                        <span>Info</span>
                                                    </div>
                                                    <ul class="admaction__dropdown">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="admprofile">
                                                <div class="admprofile__img">
                                                    <img src="img/admin/user2.png" alt="user img">
                                                </div>
                                            </td>
                                            <td class="admdate">
                                                Tom Halland
                                            </td>
                                            <td class="admemail">
                                                name@surname.com
                                            </td>
                                            <td class="admphone">
                                                +5 256 325 8652
                                            </td>
                                            <td class="admtotalbuy">
                                                198
                                            </td>
                                            <td class="admstatus">
                                                <span style="background: #E7F5EC;">Active</span>
                                            </td>
                                            <td class="admaction">
                                                <div class="admaction__wrap">
                                                    <div class="admaction__btn">
                                                        <span>Info</span>
                                                    </div>
                                                    <ul class="admaction__dropdown">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="admprofile">
                                                <div class="admprofile__img">
                                                    <img src="img/admin/user3.png" alt="user img">
                                                </div>
                                            </td>
                                            <td class="admdate">
                                                Tom Halland
                                            </td>
                                            <td class="admemail">
                                                name@surname.com
                                            </td>
                                            <td class="admphone">
                                                +91 154 325 8652
                                            </td>
                                            <td class="admtotalbuy">
                                                100
                                            </td>
                                            <td class="admstatus">
                                                <span style="background: #E7F5EC;">Active</span>
                                            </td>
                                            <td class="admaction">
                                                <div class="admaction__wrap">
                                                    <div class="admaction__btn">
                                                        <span>Info</span>
                                                    </div>
                                                    <ul class="admaction__dropdown">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="admprofile">
                                                <div class="admprofile__img">
                                                    <img src="img/admin/user4.png" alt="user img">
                                                </div>
                                            </td>
                                            <td class="admdate">
                                                Tom Bond
                                            </td>
                                            <td class="admemail">
                                                name@surname.com
                                            </td>
                                            <td class="admphone">
                                                +1 967 325 1122
                                            </td>
                                            <td class="admtotalbuy">
                                                56
                                            </td>
                                            <td class="admstatus">
                                                <span style="background: #E7F5EC;">Active</span>
                                            </td>
                                            <td class="admaction">
                                                <div class="admaction__wrap">
                                                    <div class="admaction__btn">
                                                        <span>Info</span>
                                                    </div>
                                                    <ul class="admaction__dropdown">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="admprofile">
                                                <div class="admprofile__img">
                                                    <img src="img/admin/user5.png" alt="user img">
                                                </div>
                                            </td>
                                            <td class="admdate">
                                                Tom Halland
                                            </td>
                                            <td class="admemail">
                                                name@surname.com
                                            </td>
                                            <td class="admphone">
                                                +91 989 325 8652
                                            </td>
                                            <td class="admtotalbuy">
                                                34
                                            </td>
                                            <td class="admstatus">
                                                <span style="background: #E7F5EC;">Active</span>
                                            </td>
                                            <td class="admaction">
                                                <div class="admaction__wrap">
                                                    <div class="admaction__btn">
                                                        <span>Info</span>
                                                    </div>
                                                    <ul class="admaction__dropdown">
                                                        <li><a href="#">Edit</a></li>
                                                        <li><a href="#">Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="pagination">
                                <ul>
                                    <li><a href="#"><img src="img/general/pagination-prev.svg" alt="prev"></a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li>...</li>
                                    <li><a href="#">11</a></li>
                                    <li><a href="#"><img src="img/general/pagination-next.svg" alt="next"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




    <script src="js/lib/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/lib/sortable.min.js"></script>
    <script src="js/lib/popper.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>