<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="css/lib/bootstrap-grid.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/lib/swiper.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sitemap">
        <ul>
            <li><a target="_blank" href="index.html">Main</a></li>
            <li><a target="_blank" href="contact-us.html">Contact Us</a></li>
            <li><a target="_blank" href="faq.html">FAQ</a></li>
            <li><a target="_blank" href="sign-in.html">Sign In</a></li>
            <li><a target="_blank" href="sign-up.html">Sign Up</a></li>
            <li><a target="_blank" href="forgotpass.html">Forgot your Password</a></li>
            <li><a target="_blank" href="new-password.html">New Password</a></li>
            <li><a target="_blank" href="category-page.html">Category page</a></li>
            <li><a target="_blank" href="product-page.html">Product page</a></li>
            <li><a target="_blank" href="send-feedback.html">Send feedback</a></li>
            <li><a target="_blank" href="cart-page.html">Cart page</a></li>
            <li><a target="_blank" href="checkout.html">Checkout</a></li>
            <li><a target="_blank" href="checkout-edit.html">Checkout - edit</a></li>
            <li><a target="_blank" href="checkout-ty.html">Checkout - Thank you</a></li>
            <li><a target="_blank" href="recipes-center.html">Recipes center</a></li>
            <li><a target="_blank" href="recipes-center-selected-cat.html">Recipes center (selected category)</a></li>
            <li><a target="_blank" href="recipes-center-selected-recipe.html">Recipes center (selected recipe)</a></li>
            <li><a target="_blank" href="create-recipe.html">Create recipe</a></li>
            <li><a target="_blank" href="recipes-favorite.html">Recipes Faforite</a></li>
            <li><a target="_blank" href="blog.html">Community blog</a></li>
            <li><a target="_blank" href="blog-post.html">Blog post</a></li>
            <li><a target="_blank" href="create-blog.html">Create blog</a></li>
            <li><a target="_blank" href="edit-blog.html">Edit blog</a></li>
        </ul>
        <ul>
            <li><a href="my-account.html" target="_blank">My Account</a></li>
            <li><a href="my-account-personal-info.html" target="_blank">My Account - Personal Info</a></li>
            <li><a href="my-account-my-address.html" target="_blank">My Account - My Address</a></li>
            <li><a href="my-account-my-address-edit.html" target="_blank">My Account - My Address - Edit</a></li>
            <li><a href="my-account-my-credit-cards.html" target="_blank">My Account - My Credit Cards</a></li>
            <li><a href="my-account-add-card.html" target="_blank">My Account - Add card</a></li>
            <li><a href="my-account-edit-card.html" target="_blank">My Account - Edit card</a></li>
            <li><a href="my-account-email-preferences.html" target="_blank">My Account - Email preferences</a></li>
            <li><a href="my-account-recent-orders.html" target="_blank">My Account - Recent Orders</a></li>
            <li><a href="my-account-posted-reviews.html" target="_blank">My Account - My Posted Reviews</a></li>
            <li><a href="my-account-posted-blog.html" target="_blank">My Account - My Posted Blog</a></li>
            <li><a href="my-account-posted-recipes.html" target="_blank">My Account - My Posted Recipes</a></li>
        </ul>
    </div>



    <style>
        .sitemap {
            padding: 30px;
            background: #158466;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width:40%;
            flex: 0 0 40%;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-size: 20px;
            color: #222;
            color: #fff;
            font-weight: 500;
        }

        @media(max-width:800.8px) {
            ul {
                max-width: 100%;
                flex: 0 0 100%;
            }

            li {
                margin-bottom: 20px;
            }
        }
    </style>


    <script src="js/lib/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/common.js"></script>
</body>

</html>